import java.util.*;
  
public class Test
{     
    public static void main(String[] args)  
    { 
            Scanner c=new Scanner(System.in);
            String str1=c.nextLine();
            int n=str1.length();
            String str2=c.nextLine();
            int m=str2.length();
            int found=0;
            String str3="";
            for(int i=0;i<m;i++)
            {
                for(int j=0;j<n;j++)
                {
                    found=0;
                    if(str2.charAt(i)!=str1.charAt(j))
                    {
                        found=1;
                    }
                    else
                    {
                        break;
                    }
                }
                
                if(found==1)
                {
                    str3=str3+str2.charAt(i);
                }
            }
            System.out.println(str3);
         
    } 
} 